# RoomControl

./: README.md
RoomControl.AzureFunctions/: .gitignore  RoomControl.AzureFunctions.sln  azure-pipelines.yml  readme.md
RoomControl.AzureFunctions/RoomControl.AzureFunctions/: RoomControl.AzureFunctions.csproj
RoomControl.AzureFunctions/RoomControl.AzureFunctions/V1/: BussinesFunction.cs  QueueFunction.cs  RoomFunction.cs  ScreenFunction.cs
RoomControl.WebAPI/: .gitignore  Dockerfile  README.md  RoomControl.sln  azure-pipelines.yml
RoomControl.WebAPI/RoomControl.Bussines/: RoomControl.Bussines.csproj
RoomControl.WebAPI/RoomControl.Bussines/Services/: ServiceConfiguration.cs  ServiceDisplayHistoryes.cs  ServiceQueueImages.cs  ServiceQueues.cs  ServiceRoomHistory.cs  ServiceRoomType.cs  ServiceRooms.cs  ServiceRoomsPrices.cs  ServiceRoomsStates.cs
RoomControl.WebAPI/RoomControl.Core/: RoomControl.Core.csproj
RoomControl.WebAPI/RoomControl.Core/Contracts/: IServiceConfiguration.cs  IServiceDisplayHistorye.cs  IServiceQueueImages.cs  IServiceQueues.cs  IServiceRoomHistory.cs  IServiceRooms.cs  IServiceRoomsPrices.cs  IServiceRoomsStates.cs  IServiceRoomsTypes.cs
RoomControl.WebAPI/RoomControl.Data/: CHContext.cs  RoomControl.Data.csproj
RoomControl.WebAPI/RoomControl.Data/DesignTime/: CHContextFactory.cs
RoomControl.WebAPI/RoomControl.Data/Migrations/: 20211112211324_Initial.Designer.cs  20211112211324_Initial.cs  20211120231106_UpdateColorsRoomStates.Designer.cs  20211120231106_UpdateColorsRoomStates.cs  20211120233130_ChangeNameToRoomHistory.Designer.cs  20211120233130_ChangeNameToRoomHistory.cs  20220119012118_RoomImages.Designer.cs  20220119012118_RoomImages.cs  20220127043907_Remove relation on image rooms and add relation with queues.Designer.cs  20220127043907_Remove relation on image rooms and add relation with queues.cs  20220127224130_QueueStacks.Designer.cs  20220127224130_QueueStacks.cs  20220205010518_MinutesSpentOnCleanUp.Designer.cs  20220205010518_MinutesSpentOnCleanUp.cs  20220205235057_ConfigurationIsAutomaticAssignationOnDisplay.Designer.cs  20220205235057_ConfigurationIsAutomaticAssignationOnDisplay.cs  20220207174139_DisplayHistory.Designer.cs  20220207174139_DisplayHistory.cs  20220207190241_RemoveIdRoomFromDisplayHistory.Designer.cs  20220207190241_RemoveIdRoomFromDisplayHistory.cs  CHContextModelSnapshot.cs
RoomControl.WebAPI/RoomControl.Data/Model/: DisplayHistory.cs  GeneralConfiguration.cs  Queue.cs  QueueImage.cs  QueueStack.cs  Room.cs  RoomHistory.cs  RoomPrice.cs  RoomState.cs  RoomType.cs
RoomControl.WebAPI/RoomControl.Data/Properties/: launchSettings.json
RoomControl.WebAPI/RoomControl.Shared/Dtos/: DisplayHistoryDto.cs  QueueDto.cs  QueueImageDto.cs  RequestAddDisplayHistoryDto.cs  RequestAddQueueDto.cs  RequestAddRoomDto.cs  RequestAddRoomPriceDTO.cs  RequestUpdateQueueDto.cs  RequestUpdateRoomDto.cs  RequestUpdateRoomPriceDto.cs  RoomAvailableByQueueDto.cs  RoomDto.cs  RoomHistoryDto.cs  RoomPriceDto.cs  RoomStateDto.cs  RoomTypeDto.cs
RoomControl.WebAPI/RoomControl.WebApi/: Program.cs  RoomControl.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoomControl.WebAPI/RoomControl.WebApi.Test/: RoomsControl.WebApi.Test.csproj
RoomControl.WebAPI/RoomControl.WebApi.Test/Integration/: QueueControllerIntegrationShould.cs
RoomControl.WebAPI/RoomControl.WebApi/Configuration/: ServicesForAPI.cs
RoomControl.WebAPI/RoomControl.WebApi/Controllers/: DisplayHistoryController.cs  QueuesController.cs  RoomHistoryController.cs  RoomTypeController.cs  RoomsController.cs  RoomsPricesController.cs  RoomsStatesController.cs  UploadController.cs
RoomControl.WebAPI/RoomControl.WebApi/Mapper/: DisplayHistorieProfile.cs  QueueImageProfile.cs  QueueProfile.cs  RoomHistoryProfile.cs  RoomPriceProfile.cs  RoomProfile.cs  RoomStateProfile.cs  RoomTypeProfile.cs
RoomControl.WebAPI/RoomControl.WebApi/Properties/: launchSettings.json  serviceDependencies.json
RoomControl.WebAPI/RoomControl.WebApi/Validators/: QueueValidator.cs
(+14 files in other folders)
